# BelieveOrNot

./: .aider.conf.yml  .editorconfig  .gitignore  Believe.sln  BelieveOrNot.docx  BelieveOrNot.sln  BelieveOrNot.slnx  CONTRIBUTING.md  LICENSE  Or  README.md  SPEC.md  a.txt  build to verify it compiles  init.ps1  ollama_coder.ps1  ollama_coder.py  ollama_coder_000.ps1  ollama_coder_001.ps1  ollama_coder_002.ps1  response_01_project_setup.txt  runAider.bat  sweep.yaml  ~$lieveOrNot.docx
Server/: !_GlobalUsings.cs  ActionType.cs  BelieveOrNot.Server.csproj  BelieveOrNotFunctions.ps1  BelieveOrNotServiceName.ps1  BuildInfo.ps1  Card.cs  CardPlayEventData.cs  ChallengeEventData.cs  ConnectionEventData.cs  CreateMatchRequest.cs  DeckBuilder.cs  DeckSize.cs  DisposalEventData.cs  GameEndEventData.cs  GameEngine.cs  GameEngine_AdvanceToNextActivePlayer.cs  GameEngine_AutoDisposeFourOfAKind.cs  GameEngine_CreateGameStateDto.cs  GameEngine_CreateGameStateDtoForPlayer.cs  GameEngine_EndRound.cs  GameEngine_HandleChallengeAction.cs  GameEngine_HandlePlayAction.cs  GameEngine_IsValidChallengeAction.cs  GameEngine_IsValidMove.cs  GameEngine_IsValidPlayAction.cs  GameEngine_StartNewRound.cs  GameEngine_SubmitMove.cs  GameEventDto.cs  GameEventFactory.cs  GameEventFactory_CreateCardPlayEvent.cs  GameEventFactory_CreateChallengeEvent.cs  GameEventFactory_CreateConnectionEvent.cs  GameEventFactory_CreateDisposalEvent.cs  GameEventFactory_CreateGameEndEvent.cs  GameEventFactory_CreateJoinEvent.cs  GameEventFactory_CreateRoundEndEvent.cs  GameEventFactory_CreateRoundStartEvent.cs  GameHub.cs  GameHub_BroadcastMessage.cs  (+39 more)
Server/BelieveOrNot/: ActionType.cs  CardPlayEventData.cs  ChallengeEventData.cs  ConnectionEventData.cs  CreateMatchRequest.cs  DisposalEventData.cs  GameEndEventData.cs  GameEngine.cs  GameEngine_AdvanceToNextActivePlayer.cs  GameEngine_AutoDisposeFourOfAKind.cs  GameEngine_CreateGameStateDto.cs  GameEngine_CreateGameStateDtoForPlayer.cs  GameEngine_EndRound.cs  GameEngine_HandleChallengeAction.cs  GameEngine_HandlePlayAction.cs  GameEngine_IsValidChallengeAction.cs  GameEngine_IsValidMove.cs  GameEngine_IsValidPlayAction.cs  GameEngine_StartNewRound.cs  GameEngine_SubmitMove.cs  GameEventDto.cs  GameEventFactory.cs  GameEventFactory_CreateCardPlayEvent.cs  GameEventFactory_CreateChallengeEvent.cs  GameEventFactory_CreateConnectionEvent.cs  GameEventFactory_CreateDisposalEvent.cs  GameEventFactory_CreateGameEndEvent.cs  GameEventFactory_CreateJoinEvent.cs  GameEventFactory_CreateRoundEndEvent.cs  GameEventFactory_CreateRoundStartEvent.cs  GameHub.cs  GameHub_BroadcastMessage.cs  GameHub_BroadcastPersonalizedStates.cs  GameHub_CreateOrJoinMatch.cs  GameHub_EndGame.cs  GameHub_EndRound.cs  GameHub_JoinExistingMatch.cs  GameHub_ReconnectToMatch.cs  GameHub_StartRound.cs  GameHub_SubmitMove.cs  (+17 more)
Server/King/: CardExtensions.cs  CardPlayedEvent.cs  GameRound.cs  GameRoundType.cs  IKingEventBroadcaster.cs  IKingGameEngine.cs  IKingMatchManager.cs  KingCard.cs  KingCreateMatchRequest.cs  KingDeckBuilder.cs  KingEarlyEndCondition.cs  KingEndRoundRequest.cs  KingEnums.cs  KingEventBroadcastRecords.cs  KingEventBroadcaster.cs  KingEventDto.cs  KingGameEngine.cs  KingGameEngine_AdvanceCurrentPlayer.cs  KingGameEngine_AssignTrumpCards.cs  KingGameEngine_CompleteTrick.cs  KingGameEngine_CompleteTrickAndContinue.cs  KingGameEngine_CreateGameStateDto.cs  KingGameEngine_CreateGameStateDtoForPlayer.cs  KingGameEngine_DealCards.cs  KingGameEngine_EndRound.cs  KingGameEngine_GetInvalidMoveReason.cs  KingGameEngine_PlayCard.cs  KingGameEngine_SelectTrump.cs  KingGameEngine_ShouldEndRound.cs  KingGameEngine_SortPlayerHand.cs  KingGameEngine_StartNewRound.cs  KingGameEngine_StartNewTrick.cs  KingGamePhase.cs  KingGameRound.cs  KingGameSettings.cs  KingGameStateDto.cs  KingHub.cs  KingHub_BroadcastPersonalizedStates.cs  KingHub_CreateOrJoinMatch.cs  KingHub_EndRound.cs  (+35 more)
Server/Properties/: launchSettings.json
Server/Shared/: Card.cs  CardExtensions.cs  DeckBuilder.cs  DeckSize.cs  GamePhase.cs  Player.cs  Rank.cs  RankExtensions.cs  Suit.cs
Server/wwwroot/: css.txt  game-board.html  help.html  hideChallenge.js  index.html  initialization.js  initializeConnection.js  js.txt  other-games.html  setup-form.html  showGameBoard.js  showMessage.js  toggleCardSelection.js  updatePlayersDisplay.js
Server/wwwroot/js/: initialization.js
Server/wwwroot/js/actions/: clearPendingChallengeAnimation.js  endGame.js  endRound.js  gameManagement.js  handleChallengeEvent.js  hasPendingChallengeAnimation.js  hideChallenge.js  newGame.js  playCards.js  selectChallengeCard.js  setPendingChallengeAnimation.js  showChallenge.js  submitChallenge.js
Server/wwwroot/js/cards/: getSuitClass.js  getSuitSymbol.js  toggleCardSelection.js
Server/wwwroot/js/core/: initializeConnection.js  updateConnectionStatus.js  variables.js
Server/wwwroot/js/display/: handlePreviousCardClick.js  updateActionsDisplay.js  updateCardPileDisplay.js  updateGameDisplay.js  updateHandDisplay.js  updatePlayersDisplay.js  updatePreviousPlayDisplay.js  updateScoresDisplay.js  updateTablePileDisplay.js
Server/wwwroot/js/game/: createMatch.js  joinMatch.js  showGameBoard.js  startRound.js
Server/wwwroot/js/utils/: addToEventHistory.js  animateChallengeCardFlip.js  broadcastMessage.js  clientIdUtils.js  config.js  copyMatchId.js  customAlert.js  customConfirm.js  extractChallengeInfo.js  formatCardForMessage.js  formatCardMessage.js  formatGameMessage.js  formatPlayerName.js  formatRankForMessage.js  (+29 more)
Server/wwwroot/king/: game-board.html  help.html  index.html  king.html  setup-form.html  spec.md
Server/wwwroot/styles/: cards.css  components.css  game-board.css  help.css  main.css  other-games.css  responsive.css
client/BelieveOrNot.Client.Avalonia/: App.axaml  App.axaml.cs  BelieveOrNot.Client.Avalonia.csproj  MainWindow.axaml.cs  app.manifest
server/BelieveOrNot.Server/: BelieveOrNot.Server.csproj  GameHub.cs  Program.cs
server/BelieveOrNot.Server/Properties/: launchSettings.json
src/Believe.App/: Believe.App.csproj  Program.cs
(+147 files in other folders)
