<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyName>Believe.App</AssemblyName>
    <RootNamespace>Believe.App</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Believe.Core\Believe.Core.csproj" />
  </ItemGroup>

</Project>
